<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/var/www/html/osalex/application/controllers/AdminController.php</file>
            <file>file:/var/www/html/osalex/application/forms/Material.php</file>
            <file>file:/var/www/html/osalex/application/views/scripts/course/add.phtml</file>
            <file>file:/var/www/html/osalex/application/forms/User.php</file>
            <file>file:/var/www/html/osalex/application/controllers/MaterialController.php</file>
        </group>
    </open-files>
</project-private>
